[
  {
    "mode": "dir",
    "paths": ["testdir/in/dir1"],
    "action": "string"
  },
  {
    "mode": "dir",
    "paths": ["testdir/in/dir2"],
    "action": "count"
  },
  {
    "mode": "dir",
    "paths": ["testdir/in/dir2/dir4"],
    "action": "replace"
  },
  {
    "mode": "files",
    "paths": ["/home/user"],
    "action": "string"
  },
  {
    "mode": "files",
    "paths": ["/home/user"],
    "action": "count"
  },
  {
    "mode": "files",
    "paths": ["/home/user"],
    "action": "replace"
  }
]